{
  "name": "Stopwatch",
  "description": "Time tracking device",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "/images/icon-512-maskable.jpg",
      "type": "image/jpg",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": "stopwatch",
  "start_url": "/",
  "scope": "/",
  "theme_color": "hsl(0 0% 11%)",
  "background_color": "hsl(0 0% 96%)",
  "display": "standalone"
}
